# management

./: pom.xml
advertise/: pom.xml
advertise/src/main/java/com/micwsx/project/advertise/: AdvertiseApplication.java
advertise/src/main/java/com/micwsx/project/advertise/common/: AccessToken.java  AccessTokenContext.java  Context.java  Credential.java  MediaContext.java  MediaFile.java  MenuContext.java  QRCodeContext.java  ServiceCenter.java  WechatContext.java
advertise/src/main/java/com/micwsx/project/advertise/controller/: BaseController.java  ConferenceController.java  EntryController.java  GlobalException.java  InitialServerController.java  MemberController.java  ParticipantController.java  WechatPayController.java
advertise/src/main/java/com/micwsx/project/advertise/dao/: ClockInMapper.java  ConferenceMapper.java  MemberMapper.java  ParticipantMapper.java  PhotoMapper.java
advertise/src/main/java/com/micwsx/project/advertise/domain/: ClockIn.java  Conference.java  ConferenceItem.java  Member.java  MemberCondition.java  MemberHierarchy.java  Participant.java  ParticipantInfo.java  ParticipantItem.java  Photo.java
advertise/src/main/java/com/micwsx/project/advertise/event/: ApplicationContextProvider.java  ClickEventProcessor.java  LocationEventProcessor.java  MessageProcessor.java  SubscribeEventProcessor.java  UnSubscribeEventProcessor.java  ViewEventProcessor.java
advertise/src/main/java/com/micwsx/project/advertise/interceptors/: RequestWithNoCodeInterceptor.java
advertise/src/main/java/com/micwsx/project/advertise/message/: ImageProcessor.java  KeyWord.java  LinkProcessor.java  LocationProcessor.java  ShortVideoProcessor.java  TextProcessor.java  VideoProcessor.java  VoiceProcessor.java
advertise/src/main/java/com/micwsx/project/advertise/rabbitmq/: RabbitMQConstant.java  RabbitProperties.java  RabbitmqConfig.java  TestMessage.java
advertise/src/main/java/com/micwsx/project/advertise/rabbitmq/consumer/: AlternateConsumer.java  DeadConsumer.java  LogConsumer.java  LogConsumerAnnotation.java
advertise/src/main/java/com/micwsx/project/advertise/rabbitmq/producer/: LogProducer.java
advertise/src/main/java/com/micwsx/project/advertise/service/: IClockInService.java  TConferenceService.java  TMemberService.java  TParticipantService.java
advertise/src/main/java/com/micwsx/project/advertise/service/imp/: ClockInService.java  ConferenceService.java  MemberService.java  ParticipantService.java
advertise/src/main/java/com/micwsx/project/advertise/utility/: BinaryTuple.java  CryptoUtil.java  DateUtil.java  Dom4JUtil.java  FileUtil.java  HttpUtility.java  IOUtil.java  Tuple.java  Util.java
advertise/src/main/java/com/micwsx/project/advertise/viewmodel/: BusinessException.java  PersonalCenter.java  Product.java
advertise/src/main/resources/: application.properties  conference.sql  create_procedure_getChildTable.sql  create_procedure_getParentList.sql  generatorConfig.xml  logback-spring.xml
advertise/src/main/resources/sqlmapper/: ClockInMapper.xml  ConferenceMapper.xml  MemberMapper.xml  ParticipantMapper.xml  PhotoMapper.xml  mybatis-setting.xml
advertise/src/main/resources/static/html/: activities.html  activity.html  conference.html  home.html  memberList.html  paymentStatus.html
advertise/src/main/resources/static/site/: site.css
advertise/src/main/resources/templates/: activities.html  activity.html  error.html  pay.html  paymentStatus.html  personCenter.html  qrcode.html  test.html  testPay.html
advertise/src/main/resources/templates/conference/: list.html  show.html
advertise/src/main/resources/templates/member/: list.html  show.html
advertise/src/main/resources/templates/participant/: add.html  dataset.html  list.html  show.html
advertise/src/main/resources/templates/shared/: common_js_css.html  navigator.html
advertise/src/test/java/com/micwsx/project/advertise/: AdvertiseApplicationTests.java  ClockInTests.java  ConferenceTests.java  ParticipantTests.java  RabbitmqTest.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/: Acknowledgment.java  AlternateExchangeConsumer.java  ConsumerInfo.java  DeadConsumer.java  DeadMainConsumer.java  FocusError.java  ReceiveWithDirect.java  ReceiveWithExchange.java  Receiver.java  Recv.java  Worker.java  WorkerAck.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/: ProduceExpiredMessage.java  PublisherConfirm.java  Send.java  SendToWorkQueue.java  SendWithDirect.java  SendWithExchange.java  Test.java
