
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conference?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.1.111:3306/conference?useUnicode=true&characterEncoding=utf8
spring.datasource.name=conference
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.minPoolSize=10
spring.datasource.maxPoolSize=100
spring.datasource.maxIdleTime=1800
spring.datasource.acquireIncrement=3
spring.datasource.maxStatements=1000
spring.datasource.initialPoolSize=10
spring.datasource.idleConnectionTestPeriod=60
spring.datasource.acquireRetryAttempts=30
spring.datasource.breakAfterAcquireFailure=false
spring.datasource.testConnectionOnCheckout=false
spring.datasource.acquireRetryDelay=100

mybatis.config-location=classpath:/sqlmapper/mybatis-setting.xml
# 实例命名空间
mybatis.type-aliases-package=com.micwsx.project.advertise.domain
mybatis.mapper-locations=classpath:/sqlmapper/*Mapper.xml


# https://www.cnblogs.com/FatShallot/p/12697567.html
#logging.file.name=logs/conference.log
#logging.file.path=logs

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=false
#
#pagehelper.support-methods-arguments=true
#pagehelper.params=countSql

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
# \u5355\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BF7\u6C42\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB

#rabbitmq配置或者spring.rabbitmq.addresses=amqp://user:password@host
spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=michael
spring.rabbitmq.password=michael
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.publisher-confirm-type=SIMPLE
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

#设置消费端手动 ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual




